{
    "name": "r2modman",
    "version_number": "3.2.13",
    "website_url": "https://github.com/ebkr/r2modmanPlus",
    "description": "A simple and easy to use mod manager for many games using Thunderstore",
    "dependencies": []
}
